<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>the first text</title>
    <style>
        .blue {
            color: blue;
        }
        .red {
            color: red;
        }
        .green {
            color: green;
        }
        a:link{
            color:red
        }
        a:visited:{
            color:aquamarine;
        }
        a:hover{
            color:yellow;
        }
        a:active{
            color:brown;
            
        }

       p::first-line{
        color: red;
        font-variant:small-caps;
       }
       h1::after{
        content: '#';
       }
    </style>
</head>
<body>
    <h1>mdfack</h1>
<a href="https://www.baidu.com" target="_blank">我的网站</a>
<p class="red">你为什么要抢我家的哥哥</p>
<p class="blue">我家哥哥会下蛋，你家的哥哥会吗</p>
<P class="green">独爱蔡徐坤，鸡你太美</P>
<p class="red">你为什么要抢我家的哥哥
    你为什么要抢我家的哥哥
    你为什么要抢我家的哥哥</p>
</body>
</html>