<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8>
        <title>第二次作业</title>
        <style>
            a{
                text-decoration: none;
            }
            body{
                background-color: antiquewhite;
            }
            p{
            
                margin: 0;
                border: solid greenyellow;
            }
            body{width: auto;
                margin: 0 auto;
            }
            nav ul li{
           display: inline-block;
                margin: auto 10px;
                border: solid pink;
            }
            div.col{

            }
            header{
                clear: both;
                display: block;
                background-color: aliceblue;
                text-align: center;
                padding: 15px;
            }
        </style>
    </head>
    <body>
        <header>
        <a href="index1.html">天气之子</a>
        <a href="1.html">乱写的</a>
        <a href="4.html">鸡密文件</a>
        </header>
        <nav>
            <ul>
                <li>校情总览</li>
                <li>机构设置</li>
                <li>教学科研</li>
                <li>招生就业</li>
            </ul>
        </nav>
        <p>this is a pass

            <a href="index1.html">打开</a>
        <a href="2.html">另一个</a>
    </p>
        <p>this is paragraph</p>
    </body>
</html>