<!DOCTYPE  html>
<html>
    <head>
    <meta charset="utf-8">
    <style>
        body{
            background-color: tomato;
        }
        a{
            text-decoration: none;
            
        }
        table-back{
            border-collapse: collapse;
            width: 400px;
            height: 100px;
        }
        .table-back th,
        .table-back td{
            width: 200px;
            border: 1px solid black;
            padding: 10px;
        }
        .table-back th{
            background-color: orange;
            color: white;
        }
        .table-back td{
            background-color: aliceblue;
        }
        footer{
            clear: both;
            display: block;
            background-color: yellowgreen;
            color: aliceblue;
            text-align: center;
            padding: 15px;
            text-transform: none
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            ;
        }
    </style>
    </head>
    <body>
        <header>
    <a href="5.html">欢迎来到坤坤的世界</a>
        </header>
        <main>
            <table class="table-back">
                <thead>
                    <th>黑粉用户名</th>
                    <th>黑粉年龄</th>
                </thead>
                <tbody>
                    <tr>
                        <td>小黑子</td>
                        <td>香精煎鱼</td>
                    </tr>
                    <tr>
                        <td>时长两年半</td>
                        <td>不方便透露</td>
                    </tr>
                </tbody>
            </table>
            <img src="https://pica.zhimg.com/50/v2-0b08bec92a1a9871e33fb0730050719f_720w.jpg?source=1940ef5c">
            <img src="https://pica.zhimg.com/50/v2-0b08bec92a1a9871e33fb0730050719f_720w.jpg?source=1940ef5c">
            <img src="https://pica.zhimg.com/50/v2-0b08bec92a1a9871e33fb0730050719f_720w.jpg?source=1940ef5c">
            <img src="https://pica.zhimg.com/50/v2-0b08bec92a1a9871e33fb0730050719f_720w.jpg?source=1940ef5c">
        </main>
        <li>浅浅的用这句话分开</li>
        <br>
        <br>
        <footer>制作不易，感谢一键三连，比心</footer>
</body>
</html>